/*
 * This is a microservice blog sample with Gateway and two microservice applications
 * This uses JHipster registry for service discovery and OIDC authentication
 */
 
application {
  config {
    baseName gateway
    applicationType gateway
    packageName com.aladin.huyreport2
    authenticationType jwt
    prodDatabaseType oracle
    serverPort 8000
    skipClient  false
    
  }
}

application {
  config {
    baseName moviebackend
    applicationType microservice
    packageName com.aladin.huyreport2
    authenticationType jwt
    prodDatabaseType oracle
    serverPort 8001
    skipClient false
    searchEngine elasticsearch
  }
  entities *
}
entity HuyMovie {
	name String required
    director String
    country String
    writer String
    duration Duration
    publishDate Instant
    contentSummary String
}
entity HuyGenre{
    name String required unique
}
entity HuyActor{
    name String required
    dob Instant
    nationality String
}
entity HuyRate{
    star Integer min(1) max(5) required
    content String
    dateCreate Instant
}
relationship ManyToMany {
	HuyMovie{genre} to HuyGenre{movie}
	HuyMovie{actor} to HuyActor{movie}
}
relationship OneToMany{
    HuyMovie to HuyRate{movie}
}

service all with serviceImpl

paginate * with pagination

search all with elasticsearch

